use bibliotecaMusical4;

db.usuarios.find({});
db.artistas.find({});
db.albumes.find({});

db.usuarios.insertOne({
    _id: new ObjectId(),
    nombre: "Usuario",
    correo: "usuario@email.com",
    contraseña: "user123",
    imagenPath: "/usuarios/usuario.png",
    favoritos: {
        artistas: [
            ObjectId("btr_id")
        ],
        albumes: [
            ObjectId("674aa2ea96f4525593072f8b")
        ],
        canciones: [
            {
                titulo: "Worldwide",
                albumId: ObjectId("674aa2ea96f4525593072f8b")
            }
        ]
    },
    bloqueados: {
	generos: [
            "Nu Metal",
            "Reggaeton"
        ]
    }
});

db.artistas.insertOne({
    _id: new ObjectId(),
    nombre: "Big Time Rush",
    tipo: "Banda",
    imagenPath: "/portadas/btr.png",
    genero: "Pop",
    integrantes: [
        { nombre: "Kendall", apellido: "Schmidt", rol: "Vocalista", fechaIngreso: ISODate("2009-01-01"), estadoActivo: true },
        { nombre: "James", apellido: "Maslow", rol: "Vocalista", fechaIngreso: ISODate("2009-01-01"), estadoActivo: true },
        { nombre: "Carlos", apellido: "Pena Jr.", rol: "Vocalista", fechaIngreso: ISODate("2009-01-01"), estadoActivo: true },
        { nombre: "Logan", apellido: "Henderson", rol: "Vocalista", fechaIngreso: ISODate("2009-01-01"), estadoActivo: true }
    ]
});

db.albumes.insertOne({
    _id: new ObjectId(),
    nombre: "BTR",
    fechaLanzamiento: ISODate("2010-10-11"),
    genero: "Pop",
    portadaPath: "/portadas/btr.png",
    canciones: [
        "Big Time Rush",
        "Boyfriend",
        "Til I Forget About You",
        "Worldwide"
    ],
    artista: ObjectId("btr_id")
});

