use bibliotecaMusical4;


db.personas.find({});
db.generos.find({});
db.artistas.find({});
db.albumes.find({});
db.canciones.find({});
db.usuarios.find({});

db.personas.insertMany([
    {
        _id: new ObjectId(),
        nombre: "Kendall",
        apellido: "Schmidt"
    },
    {
        _id: new ObjectId(),
        nombre: "James",
        apellido: "Maslow"
    },
    {
        _id: new ObjectId(),
        nombre: "Carlos",
        apellido: "Pena Jr."
    },
    {
        _id: new ObjectId(),
        nombre: "Logan",
        apellido: "Henderson"
    }
]);

db.personas.insertMany([
    {
        _id: new ObjectId(),
        nombre: "Wiz",
        apellido: "Khalifa"
    },
    {
        _id: new ObjectId(),
        nombre: "Charlie",
        apellido: "Puth"
    }
]);

db.generos.insertMany([
    { _id: new ObjectId(), nombre: "Pop" },
    { _id: new ObjectId(), nombre: "Nu Metal" },
    { _id: new ObjectId(), nombre: "Reggaeton" },
    { _id: new ObjectId(), nombre: "Hip Hop" },
    { _id: new ObjectId(), nombre: "Rap" }
]);

db.artistas.insertOne({
    _id: new ObjectId(),
    nombre: "Big Time Rush",
    tipo: "Banda",
    rutaImagen: "/portadas/btr.png",
    generosId: [
        ObjectId("6825b54ac3ff7206d844156a"),
    ],
    integrantes: [
        {
            personaId: ObjectId("6825b543c3ff7206d8441564"),
            rol: "Vocalista",
            fechaIngreso: ISODate("2009-01-01"),
            fechaSalida: null
        },
        {
            personaId: ObjectId("6825b543c3ff7206d8441565"),
            rol: "Vocalista",
            fechaIngreso: ISODate("2009-01-01"),
            fechaSalida: null
        },
        {
            personaId: ObjectId("6825b543c3ff7206d8441566"),
            rol: "Vocalista",
            fechaIngreso: ISODate("2009-01-01"),
            fechaSalida: null
        },
        {
            personaId: ObjectId("6825b543c3ff7206d8441567"),
            rol: "Vocalista",
            fechaIngreso: ISODate("2009-01-01"),
            fechaSalida: null
        }
    ]
});

db.artistas.insertMany([
    {
        _id: new ObjectId(),
        nombre: "Wiz Khalifa",
        tipo: "Solista",
        rutaImagen: "/portadas/wizkhalifa.png",
        generosId: [
            ObjectId("6825b54ac3ff7206d844156d"),
            ObjectId("6825b54ac3ff7206d844156e"),
        ],
        integrantes: [
            {
                personaId: ObjectId("6825b547c3ff7206d8441568"),
                rol: "Rapper/Solista",
                fechaIngreso: ISODate("2006-01-01"),
                fechaSalida: null
            }
        ]
    },
    {
        _id: new ObjectId(),
        nombre: "Charlie Puth",
        tipo: "Solista",
        rutaImagen: "/portadas/charlieputh.png",
        generosId: [
            ObjectId("6825b54ac3ff7206d844156a")
        ],
        integrantes: [
            {
                personaId: ObjectId("6825b547c3ff7206d8441569"),
                rol: "Solista",
                fechaIngreso: ISODate("2015-01-01"),
                fechaSalida: null
            }
        ]
    }
]);

db.albumes.insertOne({
    _id: new ObjectId(),
    nombre: "BTR",
    lanzamiento: ISODate("2010-10-11"),
    generosId: [
        ObjectId("6825b54ac3ff7206d844156a"),
    ],
    rutaImagen: "/portadas/btr.png",
    artistasId: [
        ObjectId("6825b584c3ff7206d844156f"),
    ]
});

db.canciones.insertMany([
    {
        _id: new ObjectId(),
        nombre: "Big Time Rush",
        albumId: ObjectId("6825b5f8c3ff7206d8441572")
    },
    {
        _id: new ObjectId(),
        nombre: "Boyfriend",
        albumId: ObjectId("6825b5f8c3ff7206d8441572")
    },
    {
        _id: new ObjectId(),
        nombre: "Til I Forget About You",
        albumId: ObjectId("6825b5f8c3ff7206d8441572")
    },
    {
        _id: new ObjectId(),
        nombre: "Worldwide",
        albumId: ObjectId("6825b5f8c3ff7206d8441572")
    }
]);

db.canciones.insertOne({
    _id: new ObjectId(),
    nombre: "See You Again",
    generosId: [
        ObjectId("6825b54ac3ff7206d844156d"),
        ObjectId("6825b54ac3ff7206d844156a"),
    ],
    artistasId: [
        ObjectId("6825b5cbc3ff7206d8441570"),
        ObjectId("6825b5cbc3ff7206d8441571"),
    ]
})

db.usuarios.insertOne({
    _id: new ObjectId(),
    nombre: "Usuario",
    apellido: "Usuario",
    usuario: "usuario",
    contraseña: "usuario123",
    correo: "usuario@email.com",
    rutaImagen: "/usuarios/usuario123.png",
    favoritos: {
        artistasId: [
            ObjectId("6825b584c3ff7206d844156f"),
            ObjectId("6825b5cbc3ff7206d8441570"),
        ],
        albumesId: [
            ObjectId("6825b5f8c3ff7206d8441572"),
        ],
        cancionesId: [
            ObjectId("6825b630c3ff7206d8441573"),
            ObjectId("6825b69bc3ff7206d8441577"),
        ]
    },
    NoDeseados: {
        generos: [
            ObjectId("6825b54ac3ff7206d844156b"),
            ObjectId("6825b54ac3ff7206d844156c"),
        ]
    }
});
